{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
    font-size: 16px;
    margin-left: 20px;
    }

    .navbar-brand {
      margin-top: 20px;
      width: 100%;
      text-decoration: none;
      color: white;
      height: 50px;
      display: flex;
      align-items: center;
    }

    .container {
      margin-top: -9px;
      margin-left: -20px;
      position: fixed;
      width: 255px;
      height: 100%;
      background: linear-gradient(45deg, gold, green);
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .line {
      height: 0vh;
      margin-top: auto;
      margin-bottom: 10px;
      border-bottom: 3px solid white;
    }

    li {
      text-decoration: none;
      font-weight: 100;
      font-size: 14px;
      margin-top: 30px;
      list-style-type: none;
      margin-left: -12px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
   
    }

    .nav-link:hover {
     color: darkgreen;
     font-weight: 780;
    }

    .content {
      padding: 20px;
    }



  </style>

    </head>
    <body>
    <div class="container">
        <nav class="navbar">
        <h1 class="navbar-brand">Brgy. Dalipuga Health Care Center</h1>
        <div class="line"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'staff' %}">Staff</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}" >Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'residents' %}">Residents</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'adm_app' %}">Appointment (Patient)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'guardian_app' %}">Appointment (Guardian)</a>
              </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
        </ul>
        </nav>
    </div>

</body>
</html>
