{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
    font-size: 16px;
    margin-left: 20px;
    }

    .navbar-brand {
      margin-top: 20px;
      width: 100%;
      text-decoration: none;
      color: white;
      height: 50px;
      display: flex;
      align-items: center;
    }

    .container {
      margin-top: -9px;
      margin-left: -20px;
      position: fixed;
      width: 255px;
      height: 100%;
      background: linear-gradient(45deg, gold, green);
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .line {
      height: 0vh;
      margin-top: auto;
      margin-bottom: 10px;
      border-bottom: 3px solid white;
    }

    li {
      text-decoration: none;
      font-weight: 100;
      font-size: 14px;
      margin-top: 30px;
      list-style-type: none;
      margin-left: -12px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
   
    }

    .nav-link:hover {
     color: darkgreen;
     font-weight: 780;
    }

    .content {
      padding: 20px;
    }

    .top-bar {
      margin-top: -7px;
      margin-left: 235px;
      position: fixed;
      height: 83px;
      width: 85%;
      background: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      h2{
      margin-left: 20px;
      margin-top: 30px;
    }

    .confirmedstatus {
    margin-top: 0vh;
}

.confirmedstatus table {
    width: 79.4%;
    border-collapse: collapse;
    position: absolute;
    margin-left: 245px;
    margin-top: 85px;
}

.confirmedstatus th, .confirmedstatus td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.confirmedstatus th {
    background-color: #008000;
    color: white;
    font-size: 14px;
}

.confirmedstatus td {
    background-color: #f5f5f5;
    font-size: 13px;
}

.confirmedstatus td.status-approved {
    background-color: lightgreen;
}

.confirmedstatus td.status-rejected {
    background-color: pink;
}

.residents-delete {
  background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: -2px;
    margin-top: 6px;
}

 .residents-delete:hover {
        background-color: #f44336;
        color: #333; 
    }

  </style>

    </head>
    <body>
    <div class="container">
        <nav class="navbar">
        <h1 class="navbar-brand">Brgy. Dalipuga Health Care Center</h1>
        <div class="line"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'staff' %}">Staff</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}" >Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'residents' %}">Residents</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'adm_app' %}">Appointment (Patient)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'guardian_app' %}">Appointment (Guardian)</a>
              </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
        </ul>
        </nav>
    </div>

        <div class="top-bar">
            <h2 class="navbar-title">Residents</h2>
        </div>

        <div class="confirmedstatus">
          <table border='1'>
              <tr>
                  <th>First Name</th>
                  <th>Middle Name</th>
                  <th>Last Name</th>
                  <th>Birth Date</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Mobile Number</th>
                  <th>Permanent Address</th>
                  <th>Email</th>
                  <th>Action</th>
              </tr>
      
              {% for person in data %}
                  <tr>
                      <td>{{ person.first_name }}</td>
                      <td>{{ person.middle_name }}</td>
                      <td>{{ person.last_name }}</td>
                      <td>{{ person.date_of_birth }}</td>
                      <td>{{ person.age }}</td>
                      <td>{{ person.gender }}</td>
                      <td>{{ person.mobile_number }}</td>
                      <td>{{ person.permanent_address }}</td>
                      <td>{{ person.email }}</td>
                      <td><form method="post" action="{% url 'delete_resident' person.id %}"> 
                        {% csrf_token %}
                        <button class="residents-delete" type="submit" name="deleteButton">Delete</button>
                    </form>
                    </td>
                  </tr>
              {% endfor %}
          </table>
      </div>      
        
</body>
</html>
