{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ title }}</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
    font-size: 16px;
    margin-left: 20px;
    }

    .navbar-brand {
      margin-top: 20px;
      width: 100%;
      text-decoration: none;
      color: white;
      height: 50px;
      display: flex;
      align-items: center;
    }

    .container {
      margin-top: -9px;
      margin-left: -20px;
      position: fixed;
      width: 255px;
      height: 100%;
      background: linear-gradient(45deg, gold, green);
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .line {
      height: 0vh;
      margin-top: auto;
      margin-bottom: 10px;
      border-bottom: 3px solid white;
    }

    li {
      text-decoration: none;
      font-weight: 100;
      font-size: 14px;
      margin-top: 30px;
      list-style-type: none;
      margin-left: -12px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
   
    }

    .nav-link:hover {
     color: darkgreen;
     font-weight: 780;
    }

    .content {
      padding: 20px;
    }

    .top-bar {
      margin-top: -7px;
      margin-left: 235px;
      position: fixed;
      height: 83px;
      width: 85%;
      background: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      h2{
      margin-left: 20px;
      margin-top: 30px;
    }

    .services {
        display: flex;
        align-items: flex-start;
        padding: 10px;
    }

    .services  .modal-content form {
        margin-top: 77px;
        width: 480px;
        margin-left: 10px;
    }

    .services  .modal-content form label {
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
    }

    .services .modal-content form input[type="text"],
    .services .modal-content form textarea {
        width: 50%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: 50px;
    }

    .services .modal-content form input[type="submit"] {
        margin-top: 6px;
        font-size: 13px;
        background-color: green;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .services .modal-content form input[type="submit"]:hover {
        background-color: rgb(16, 61, 16);
    }

    .services table {
        border-collapse: collapse;
        margin-left: 235px;
        margin-top: 77px;
    }

    .services table, .services th, .services td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .services th {
        background-color: #008000;
        height: 25px;
        color: white;
        font-size: 14px;
    }

    .services td {
        font-size: 13px;
        white-space: nowrap;
    }

    .services tr:hover {
        background-color: #f5f5f5;
    }

    .services .update-btn {
        background-color: gold;
        color: white;
        border: none;
        padding: 8px 14px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 1px;
        display: flex;
    }

    .services .delete {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 8px 17px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 86px;
        margin-top: -33px;
    }

    .services .update-btn,
    .services .delete {
        transition: 0.3s ease, color 0.3s ease; 
    }

    .services .update-btn:hover {
        background-color: rgb(255, 217, 0); 
        color: #333;
    }

    .services .delete:hover {
        background-color: #f44336;
        color: #333; 
    }

    .update-btn {
        background-color: #4CAF50; 
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;    
    }

    .update-service {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 16px;
        border: 1px solid #888;
        width: 80%; 
        border-radius: 10px; 
        box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
        white-space: wrap;
    }

    .update-service label {
        text-align: left;
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .update-service input[type="text"],
    .update-service textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .update-service button.edit {
        margin-top: 6px;
        padding: 5px 12px;;
        background-color: #007bff; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .update-service button.edit:hover {
        background-color: #0056b3; 
    }
  </style>

    </head>
    <body>
    <div class="container">
        <nav class="navbar">
        <h1 class="navbar-brand">Brgy. Dalipuga Health Care Center</h1>
        <div class="line"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'staff' %}">Staff</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'services' %}" >Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'residents' %}">Residents</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'adm_app' %}">Appointment (Patient)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'guardian_app' %}">Appointment (Guardian)</a>
                </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
        </ul>
        </nav>
    </div>

        <div class="top-bar">
            <h2 class="navbar-title">Services</h2>
        </div>
        
        <div class="services">
          <table>
              <tr>
                  <th>Image</th>
                  <th>Service Name</th>
                  <th>Description</th>
                  <th>Action</th>
              </tr>
      
              {% for service in staffs %}
                  <tr>
                      <td>
                        {% if service.image %}
                        <img src="{{ service.image.url }}" alt="{{ service.name }}" width="100">
                    {% endif %}
                    </td>
                    <td>{{ service.name }}</td>
                    <td>{{ service.Description }}</td>
                    <td>
                        <button class="update-btn" data-service-id="{{ service.id }}">Update</button>
                    
                        <form method="post" action="{% url 'delete_service' service.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button class="delete" type="submit">Delete</button>
                        </form>
                    
                        <div id="edit_fields_{{ service.id }}" style="display: none;" class="update-service">
                            <form method="post" action="{% url 'edit_service' service.id %}" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="text" name="name" value="{{ service.name }}">
                                <label for="description">Description:</label>
                                <textarea name="Description" required>{{ service.Description }}</textarea><br>
                                <input type="file" name="image">
                                <button class="edit" type="submit">Save</button>
                            </form>
                        </div>                  
                    </td>
                    
                  </tr>
              {% endfor %}
          </table>
          <script>
            $(document).ready(function() {
                $('.update-btn').click(function() {
                    var serviceId = $(this).data('service-id');
                    $('#edit_fields_' + serviceId).toggle();
                });
            });
        </script>
          {% if update %}
            <div class="update-container">
                <form method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="serviceID" value="{{ update.ServiceID }}">
                    <label for="name">Service Name:</label>
                    <input type="text" name="name" value="{{ update.name }}" required><br>
                    <label for="description">Description:</label>
                    <textarea name="description" required>{{ update.Description }}</textarea><br>
                    <label for="image">Image:</label>
                    <input type="file" name="image"><br>
                    <input type="submit" name="update" value="Update Service">
                    <input type="submit" name="cancel" value="Cancel">
                </form>
            </div>
          {% endif %}
      
          <div id="myservices" class="modal">
            <div class="modal-content">
                <form method="post" action="{% url 'add_service' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="name">Service Name:</label>
                    <input type="text" name="name" required><br>
                    <label for="Description">Description:</label>
                    <textarea name="Description" required></textarea><br>
                    <label for="image">Image:</label>
                    <input type="file" name="image"><br>
                    <input type="submit" name="add" value="Add Service">
                </form>
            </div>
        </div>
      
</body>
</html>
